
logging.level.com.spring.data.jpa=INFO
logging.level.root=INFO

################ ElasticSearch Properties  #################
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300

# Note that elastic search is working only with 2.4 version and spring boot 1.5.1. It's not working with ES 7
spring.data.elasticsearch.properties.path.home=D:\\Learning\\ElasticSearch\\elasticsearch-2.4.6
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

