# SpringBoot_TrainingProjects

./: README.md
EMA_CRUDWithElasticSearch/: .gitignore  README.md  pom.xml
EMA_CRUDWithElasticSearch/src/main/java/com/spring/cdk/training/phase3/: Application.java
EMA_CRUDWithElasticSearch/src/main/java/com/spring/cdk/training/phase3/config/: ElasticSearchConfiguration.java
EMA_CRUDWithElasticSearch/src/main/java/com/spring/cdk/training/phase3/controller/: EmployeeController.java
EMA_CRUDWithElasticSearch/src/main/java/com/spring/cdk/training/phase3/dao/: EmployeeRepository.java
EMA_CRUDWithElasticSearch/src/main/java/com/spring/cdk/training/phase3/enums/: PhoneType.java
EMA_CRUDWithElasticSearch/src/main/java/com/spring/cdk/training/phase3/model/: Employee.java  Phone.java
EMA_CRUDWithElasticSearch/src/main/resources/: application.properties
